# multiple-shiro-login

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dapeng/: Application.java
src/main/java/com/dapeng/config/: AdminSecurityConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/dapeng/controller/: IndexController.java
src/main/java/com/dapeng/core/: CustomSecurityRealm.java
src/main/resources/templates/: admin_login.html  login.html
