buildscript {
    repositories {
        mavenCentral()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
    }
}

apply plugin: "spring-boot"
apply plugin: "java"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
}

// 是否reload静态资源，开发状态下打开
bootRun {
    addResources = true
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-data-rest")

    //shiro
    compile("org.apache.shiro:shiro-core:$shiroVersion")
    compile("org.apache.shiro:shiro-web:$shiroVersion")
    compile("org.apache.shiro:shiro-aspectj:$shiroVersion")
    compile("org.apache.shiro:shiro-cas:$shiroVersion")
    compile("org.apache.shiro:shiro-ehcache:$shiroVersion")
    compile("org.apache.shiro:shiro-spring:$shiroVersion")
    compile("com.github.theborakompanioni:thymeleaf-extras-shiro:$thymeleafShiroVersion")

    testCompile ("junit:junit:$junitVersion")
    testCompile("org.thymeleaf:thymeleaf-testing:$thymeleafVersion")
    testCompile("org.springframework.boot:spring-boot-starter-test:$springBootVersion")
}
